# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## ------------------------------------------- Plugin enable properties ------------------------------------------------------------
mosip.certify.integration.scan-base-package=io.mosip.certify.sunbirdrc.integration
mosip.certify.integration.vci-plugin=SunbirdRCVCIssuancePlugin
mosip.certify.integration.audit-plugin=LoggerAuditService

## ------------------------------------------- Plugin specific usecase properties ------------------------------------------------------------
mosip.certify.vciplugin.sunbird-rc.enable-psut-based-registry-search=false
mosip.certify.vciplugin.sunbird-rc.issue-credential-url=${mosip.sunbird.url}/credentials-service/credentials/issue
mosip.certify.vciplugin.sunbird-rc.supported-credential-types=FarmerCredential

##Life Insurance Credential Configurations

mosip.certify.vciplugin.sunbird-rc.credential-type.FarmerCredential.static-value-map.issuerId=did:web:api.dev1.mosip.net:identity-service:8ebda1d0-665b-4bb7-abc7-d4bf56b6ee09
mosip.certify.vciplugin.sunbird-rc.credential-type.FarmerCredential.template-url=${spring_config_url_env}/*/${active_profile_env}/${spring_config_label_env}/farmer-credential.vm
mosip.certify.vciplugin.sunbird-rc.credential-type.FarmerCredential.registry-get-url=${mosip.sunbird.url}/api/v1/Farmer/
mosip.certify.vciplugin.sunbird-rc.credential-type.FarmerCredential.cred-schema-id=did:schema:7c071827-8e41-474c-8b74-54d56d71ab19
mosip.certify.vciplugin.sunbird-rc.credential-type.FarmerCredential.cred-schema-version=1.0.0
mosip.certify.vciplugin.sunbird-rc.credential-type.FarmerCredential.registry-search-url=${mosip.sunbird.url}/api/v1/Farmer/search



## ------------------------------------------- UseCase specific default overriding properties ------------------------------------------------------------

mosip.certify.domain.url=https://${mosip.injicertify.insurance.host}
mosip.certify.identifier=${mosip.certify.domain.url}
mosip.certify.authorization.url=https://${mosip.esignet.insurance.host}
mosip.certify.database.name=inji_certify_insurance

mosip.certify.key-values={\
 'vd11' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_server': '${mosip.certify.authorization.url}', \
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/vd11/credential', \
              'display': {{'name': 'Farmer Credential', 'locale': 'en'}},\
              'credentials_supported': { \
                 'FarmerCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'sunbird_rc_insurance_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256'}}},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','FarmerCredential'},\
                      'credentialSubject': {\
                            'name': {'display': {{'name': 'Name','locale': 'en'}}}, \
                            'dateOfBirth': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                            'highestEducation': {'display': {{'name': 'Highest Education','locale': 'en'}}},\
                            'maritalStatus': {'display': {{'name': 'Marital Status','locale': 'en'}}},\
                            'typeOfHouse': {'display': {{'name': 'Type of House','locale': 'en'}}},\
                            'numberOfDependents': {'display': {{'name': 'Number of Dependents','locale': 'en'}}},\
                            'address': {'display': {{'name': 'Address','locale': 'en'}}},\
                            'phoneNumber': {'display': {{'name': 'Phone Number','locale': 'en'}}},\
                            'phoneNumberOwner': {'display': {{'name': 'Phone Number Owner','locale': 'en'}}},\
                            'knowsLanguage': {'display': {{'name': 'Known Languages','locale': 'en'}}},\
                            'netWorth': {'display': {{'name': 'Net Worth','locale': 'en'}}},\
                            'hero': {'display': {{'name': 'Image URL','locale': 'en'}}},\
                            'works': {'display': {{'name': 'Work Type','locale': 'en'}}},\
                            'type': {'display': {{'name': 'Farming Types','locale': 'en'}}},\
                            'landArea': {'display': {{'name': 'Land Area','locale': 'en'}}},\
                            'landOwnershipType': {'display': {{'name': 'Land Ownership Type','locale': 'en'}}},\
                            'primaryCropType': {'display': {{'name': 'Primary Crop Type','locale': 'en'}}},\
                            'secondaryCropType': {'display': {{'name': 'Secondary Crop Type','locale': 'en'}}}\
                     }},\
                    'display': {{'name': 'Farmer', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://raw.githubusercontent.com/aranaravi/kendo-ui-core/master/Agro%20Vertias%20Logo.svg','alt_text': 'Agro Veritas'},\
                                  'background_color': '#F7FFF8',\
                                  'background_image': { 'uri': 'https://${mosip.api.public.host}/inji/veridonia-logo.png' }, \
                                  'text_color': '#051B09'}},\
                    'order' : {'name','dateOfBirth','highestEducation','maritalStatus','typeOfHouse','numberOfDependents','address','phoneNumber','phoneNumberOwner','knowsLanguage','netWorth','hero','works','type','landArea','landOwnershipType','primaryCropType','secondaryCropType'}\
                 }}\
          },\
   'vd12' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/vd12/credential', \
              'display': {{'name': 'Farmer Credential', 'locale': 'en'}},\
              'credentials_supported' : { \
                 'FarmerCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'sunbird_rc_insurance_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256'}}},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','FarmerCredential'},\
                      'credentialSubject': {\
                            'name': {'display': {{'name': 'Name','locale': 'en'}}}, \
                            'dateOfBirth': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                            'highestEducation': {'display': {{'name': 'Highest Education','locale': 'en'}}},\
                            'maritalStatus': {'display': {{'name': 'Marital Status','locale': 'en'}}},\
                            'typeOfHouse': {'display': {{'name': 'Type of House','locale': 'en'}}},\
                            'numberOfDependents': {'display': {{'name': 'Number of Dependents','locale': 'en'}}},\
                            'address': {'display': {{'name': 'Address','locale': 'en'}}},\
                            'phoneNumber': {'display': {{'name': 'Phone Number','locale': 'en'}}},\
                            'phoneNumberOwner': {'display': {{'name': 'Phone Number Owner','locale': 'en'}}},\
                            'knowsLanguage': {'display': {{'name': 'Known Languages','locale': 'en'}}},\
                            'netWorth': {'display': {{'name': 'Net Worth','locale': 'en'}}},\
                            'hero': {'display': {{'name': 'Image URL','locale': 'en'}}},\
                            'works': {'display': {{'name': 'Work Type','locale': 'en'}}},\
                            'type': {'display': {{'name': 'Farming Types','locale': 'en'}}},\
                            'landArea': {'display': {{'name': 'Land Area','locale': 'en'}}},\
                            'landOwnershipType': {'display': {{'name': 'Land Ownership Type','locale': 'en'}}},\
                            'primaryCropType': {'display': {{'name': 'Primary Crop Type','locale': 'en'}}},\
                            'secondaryCropType': {'display': {{'name': 'Secondary Crop Type','locale': 'en'}}}\
                     }},\
                    'display': {{'name': 'Farmer', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://raw.githubusercontent.com/aranaravi/kendo-ui-core/master/Agro%20Vertias%20Logo.svg','alt_text': 'Agro Veritas'},\
                                  'background_color': '#F7FFF8',\
                                  'background_image': { 'uri': 'https://${mosip.api.public.host}/inji/veridonia-logo.png' }, \
                                  'text_color': '#051B09'}},\
                    'order' : {'name','dateOfBirth','highestEducation','maritalStatus','typeOfHouse','numberOfDependents','address','phoneNumber','phoneNumberOwner','knowsLanguage','netWorth','hero','works','type','landArea','landOwnershipType','primaryCropType','secondaryCropType'}\
                 }}\
   },\
  'latest' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/credential', \
              'display': {{'name': 'Farmer Credential', 'locale': 'en'}},\
              'credential_configurations_supported' : { \
                 'FarmerCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'sunbird_rc_insurance_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256'}}},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','FarmerCredential'},\
                      'credentialSubject': {\
                            'name': {'display': {{'name': 'Name','locale': 'en'}}}, \
                            'dateOfBirth': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                            'highestEducation': {'display': {{'name': 'Highest Education','locale': 'en'}}},\
                            'maritalStatus': {'display': {{'name': 'Marital Status','locale': 'en'}}},\
                            'typeOfHouse': {'display': {{'name': 'Type of House','locale': 'en'}}},\
                            'numberOfDependents': {'display': {{'name': 'Number of Dependents','locale': 'en'}}},\
                            'address': {'display': {{'name': 'Address','locale': 'en'}}},\
                            'phoneNumber': {'display': {{'name': 'Phone Number','locale': 'en'}}},\
                            'phoneNumberOwner': {'display': {{'name': 'Phone Number Owner','locale': 'en'}}},\
                            'knowsLanguage': {'display': {{'name': 'Known Languages','locale': 'en'}}},\
                            'netWorth': {'display': {{'name': 'Net Worth','locale': 'en'}}},\
                            'hero': {'display': {{'name': 'Image URL','locale': 'en'}}},\
                            'works': {'display': {{'name': 'Work Type','locale': 'en'}}},\
                            'type': {'display': {{'name': 'Farming Types','locale': 'en'}}},\
                            'landArea': {'display': {{'name': 'Land Area','locale': 'en'}}},\
                            'landOwnershipType': {'display': {{'name': 'Land Ownership Type','locale': 'en'}}},\
                            'primaryCropType': {'display': {{'name': 'Primary Crop Type','locale': 'en'}}},\
                            'secondaryCropType': {'display': {{'name': 'Secondary Crop Type','locale': 'en'}}}\
                     }},\
                    'display': {{'name': 'Farmer', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://raw.githubusercontent.com/aranaravi/kendo-ui-core/master/Agro%20Vertias%20Logo.svg','alt_text': 'Agro Veritas'},\
                                  'background_color': '#F7FFF8',\
                                  'background_image': { 'uri': 'https://${mosip.api.public.host}/inji/veridonia-logo.png' }, \
                                  'text_color': '#051B09'}},\
                    'order' : {'name','dateOfBirth','highestEducation','maritalStatus','typeOfHouse','numberOfDependents','address','phoneNumber','phoneNumberOwner','knowsLanguage','netWorth','hero','works','type','landArea','landOwnershipType','primaryCropType','secondaryCropType'}\
                 }}\          
        }
}
